[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\tray;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\flatstyl\Source;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\jcl\source\vcl;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\jcl\source;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\zeosdbo\src\plain;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\zeosdbo\src\parsesql;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\zeosdbo\src\dbc;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\zeosdbo\src\core;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\zeosdbo\src\component;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\RLibD7vcl[1].3.23
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;personal;RLibWinD7vcl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=2
Release=1
Build=5
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=MundoConecto
FileDescription=Sistema para controle de emprestimos de objetos a custo definido
FileVersion=2.2.1.5
InternalName=MCLocadora
LegalCopyright=MundoConecto
LegalTrademarks=
OriginalFilename=MC.exe
ProductName=
ProductVersion=2.2.1.2
Comments=Sistema para gestão de processos de emprestimos a custo definido para plataforma desktop win32
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\tray;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\flatstyl\Source;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\jcl\source\vcl;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\jcl\source;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\zeosdbo\src\plain;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\zeosdbo\src\parsesql;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\zeosdbo\src\dbc;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\zeosdbo\src\core;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\zeosdbo\src\component;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes;C:\Users\willi\source\repos\mc.delphi.legacy\Fontes\componentes\RLibD7vcl[1].3.23
