********************************************************************************************************************
CADASTRO DE PESSOAS
********************************************************************************************************************
+ AUMENTAR O TAMANHO DO CAMPO PARA RG COLOCAR MAIS 5 CARACTERES
+ AUMENTAR EM PELO MENOS 100 CARACTERES O CAMPO COMPLEMENTO PARA ENDEREÇO
+ AUMENTAR O TAMANHO DO CAMPO PARA TELEFONE PARA TODOS OS TELEFONES EM PELO MENOS 5 CARACTERES
+ COLOCAR PARA OBRIGAR A DIGITAR EM CAIXA BAIXA EMAIL E SITE
+ COLOCAR PARA CASO DE INSERÇÃO DE DADOS PARA QUE O ENDEREÇO DO CONTATO SEJA O MESMO DO ENDEREÇO DA PESSOA.
+ CONCERTAR TABORDER NO CADASTRO DE DEPENDENTES

+ AO EXCLUIR UM DEPENDENTE É APRESENTADO ERRO
+ POR ALGUM MOTIVO AO CLICAR NO EDITAR E FECHAR A JANELA E CLICAR NO EDITAR NOVAMENTE DÁ ERRO, POIS NÃO ABRE A JANELA, SE CLICAR EM INSERIR ENTÃO É EXIBIDA A MENSAGEM DE ERRO.

+ VERIFICAR PORQUE NÃO ESTÃO APARECENDO TODOS OS REGISTROS NO CADASTRO DE FORNECEDORES