package DBVisuais;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MC DBVisuais'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  visualclx,
  rtl,
  vcldb,
  dbrtl,
  Visuais,
  ZPlain,
  ZCore,
  ZDbc,
  ZParseSql,
  designide,
  vclactnband,
  ZComponent,
  Kernel,
  dsnap;

contains
  DBCheckBoxMC in 'DBCheckBoxMC.pas',
  DBComboBoxMC in 'DBComboBoxMC.pas',
  DBEditMC in 'DBEditMC.pas',
  DBMCAPI in 'DBMCAPI.pas',
  DBGridMC in 'DBGridMC.pas',
  DBImageMC in 'DBImageMC.pas',
  DBListBoxMC in 'DBListBoxMC.pas',
  DBLookupComboBoxMC in 'DBLookupComboBoxMC.pas',
  DBTextMC in 'DBTextMC.pas',
  DBLookupListBoxMC in 'DBLookupListBoxMC.pas',
  DBRadioGroupMC in 'DBRadioGroupMC.pas',
  DBRichEditMC in 'DBRichEditMC.pas',
  DBMemoMC in 'DBMemoMC.pas';

end.
