package Visuais;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MC Visuais'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  vcl,
  dbrtl,
  vcldb,
  ZComponent,
  vclactnband,
  vclx,
  designide,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain;

contains
  PanelMC in 'PanelMC.pas',
  LabelMC in 'LabelMC.pas',
  CheckBoxMC in 'CheckBoxMC.pas',
  EditMC in 'EditMC.pas',
  MCAPI in 'MCAPI.pas',
  SpeedButtonMC in 'SpeedButtonMC.pas',
  ComboBoxMC in 'ComboBoxMC.pas',
  StringGridMC in 'StringGridMC.pas',
  RichEditMC in 'RichEditMC.pas';

end.
